# Required: Discord token for the bot
DISCORD_TOKEN="<TOKEN>"

# Required: Amount of shards to spawn
SHARD_COUNT=8

# Required: The amount of containers to split shards between
BOT_REPLICAS=2

# Required: Rotate these around for zero downtime updates, always set to the same value as BOT_REPLICAS
BOT_P_REPLICAS=2
BOT_S_REPLICAS=0

# Optional: DEBUG (0) | INFO (1) | WARNING (2) | ERROR (3) | FATAL (4). Default is INFO.
LOG_LEVEL=INFO
